@bgcolor:#f5f5f5;
@activecolor:#02756E;
@color:#000000;
@linkcolor:#000000;
@hovercolor:#4d5158;
@tipbgcolor:#4d5158;
@tipfontcolor:#FFFFFF;
@tipfontlinkcolor:#FFFFFF;
@navbgcolor:#FFFFFF;
@footerbgcolor:#4d5158;
@footerfontcolor:#FFFFFF;
@footerfontlinkcolor:#FFFFFF;
@panelbgcolor:#FFFFFF;
@bordercolor:#f0f0f0;
@darkbordercolor:silver;
@wrongcolor:#FF7B77;
@rightcolor:#18B8A0;

/**bootstrap 重定义**/
.container-fluid,.row-fluid {
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.row-fluid{
    &.header{
        background-color: @tipbgcolor;
    }
    &.nav{
        background-color: @navbgcolor;
    }
    &.panels{
        background-color: @bgcolor;
        &.bg{
            background-color: @navbgcolor;
        }
    }
    &.footer{
        background-color: @footerbgcolor;
    }
}
/**pep原生**/
html{
    width: 100%;
    font-size:14px;
    color:@color;
    background-color: @bgcolor;
}
a{
    &:hover{
        text-decoration: none;
    }
}
.pep{
    width: 100rem;
    clear: both;
    display: block;
    margin:0px auto;
    font-size: 16px;
    .regbox{
        width: 36%;
        margin: auto;
        margin-top: 1rem;
        .form-group{
            label{
                line-height: 2rem;
            }
        }
    }
    &.header{
        color: @tipfontcolor;
        padding: 10px;
        font-size: 0.9rem;
        overflow: hidden;
        line-height: 1.8rem;
        a{
            color: @tipfontlinkcolor;
            text-decoration: none;
            &:hover{
                color: @tipfontlinkcolor;
            }
        }
        ul{
            margin: 0px;
            li{
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }
    &.nav{
        color: @color;
        padding: 10px;
        a{
            color: @linkcolor;
            text-decoration: none;
            &:hover{
                color: @hovercolor;
            }
        }
        .btn{
            padding: 10px 25px;
            border-radius: 0px;
        }
        .btn-default{
            color: @activecolor;
            border-color: @activecolor;
        }
        ul{
            margin: 0px;
            li{
                padding-left: 2rem;
                padding-right: 2rem;
                font-size: 16px;
                line-height: 4.2rem;
                &.nopadding{
                    padding-left: 0px;
                }
            }
        }
        .menu{
            padding-top: 10px;
        }
        .title{
            font-size: 2rem;
            line-height: 5rem;
        }
    }
    &.panels{
        background-color: @bgcolor;
        overflow: hidden;
        color: @color;
        padding-top: 1rem;
        &.bg{
            background-color: @navbgcolor;
        }
        &:last-child{
            padding-bottom: 1rem;
        }
        .nopadding{
            padding-left: 0px;
            padding-right: 0px;
        }
        .leftmenu{
            margin: 0rem;
            background-color: @panelbgcolor;
            border: 1px silver solid;
            &.padding{
                padding: 2rem 1rem 1rem 1rem;
            }
            .btn{
                width: 40px;
                height: 40px;
                line-height: 38px;
                padding: 0px;
                text-align: center;
                margin-bottom: 10px;
                margin-left: 10px;
                color: #FFFFFF;
                &.btn-default{
                    color: @activecolor;
                    border-color: @activecolor;
                }
                &.btn-primary{
                    color: #FFFFFF;
                    background-color: @activecolor;
                    border-color: @activecolor;
                }
            }
            .topbox{
                background-color: @tipbgcolor;
                color: @tipfontcolor;
                font-size: 20px;
                text-align: center;
                line-height: 60px;
            }
            ul{
                padding: 1.5rem 2rem;
                li{
                    font-size: 16px;
                    line-height: 52px;
                    display: block;
                    overflow: hidden;
                    color: #6A6A6A;
                    border-bottom: 1px solid @bgcolor;
                    font-weight: bold;
                    .glyphicon{
                        line-height: 42px;
                        color: #6A6A6A;
                        margin-right: 20px;
                        &:last-child{
                            margin-right: 0rem;
                            font-size: 12px;
                            line-height: 48px;
                        }
                    }
                    &.active{
                        color: @activecolor;
                        .glyphicon{
                            color: @activecolor;
                        }
                    }
                }
            }
        }
        .pagebox{
            overflow: hidden;
            border-radius: 0px;
            overflow: hidden;
            &.bg{
                background-color: @panelbgcolor;
            }
            &.margin{
                margin-top: 1rem;
            }
            &.border{
                border: 1px silver solid;
            }
            &.padding{
                padding: 2rem;
            }
            &.notes{
                padding: 0rem 1rem;
                border-bottom: 1px solid @bordercolor;
                &:last-child{
                    border-bottom: 0px;
                }
                margin-bottom: 1rem;
                p{
                    line-height: 28px;
                    text-indent: 2em;
                }
            }
            .progress-bar{
                background-color: @activecolor;
            }
            .box{
                padding: 1rem;
            }
            .panel-heading{
                line-height: 40px;
                &.blod{
                    font-weight: bold;
                }
            }
            .panel-body{
                padding:1rem;
                .question{
                    line-height: 36px;
                    .form-inline{
                        .form-control{
                            width:auto;
                            display: inline-block;
                        }
                    }
                    .clear{
                        clear: both;
                    }
                    div{
                        overflow: hidden;
                    }
                    hr{
                        margin: 0px;
                    }
                    .selectbox{
                        display: inline-block;
                        font-weight: normal;
                        cursor: pointer;
                        line-height: 40px;
                        &.float{
                            float:left;
                        }
                        & + p{
                            margin-left: 50px;
                            padding-top: 12px;
                        }
                        .selector
                        {
                            width: 36px;
                            height: 36px;
                            line-height:34px;
                            text-align: center;
                            font-size: 16px;
                            display: block;
                            margin-right:10px ;
                            border:1px solid @darkbordercolor;
                            border-radius: 36px;
                            font-weight: normal;
                            display: -webkit-inline-box;
                            text-align: -webkit-center;
                            &.selected{
                                border-color: @activecolor!important;
                                background-color: @activecolor!important;
                                color: @tipfontcolor!important;
                            }
                            &.sign{
                                background-color: @wrongcolor!important;
                                color: @tipfontcolor!important;
                                border-color: @wrongcolor!important;
                            }
                        }
                        &:last-child{
                            margin-right:0rem;
                        }
                        &.radio{
                            input{
                                display: none;
                            }
                            input:checked + .selector{
                                border-color:@activecolor;
                                border-width: 1px;
                                line-height:34px;
                                color:@activecolor;
                                &.right{
                                    background-color: @rightcolor!important;
                                    color: @tipfontcolor!important;
                                    border-color: @rightcolor!important;
                                }
                                &.wrong{
                                    background-color: @wrongcolor!important;
                                    color: @tipfontcolor!important;
                                    border-color: @wrongcolor!important;
                                }
                            }
                            .selector{
                                border-radius: 36px;
                                border:1px solid @darkbordercolor;
                                box-sizing: border-box;
                                font-size: 20px!important;
                            }
                        }
                        &.checkbox{
                            input{
                                display: none;
                            }
                            input:checked + .selector{
                                border-color:@activecolor;
                                border-width: 1px;
                                line-height: 34px;
                                color:@activecolor;
                                &.right{
                                    background-color: @rightcolor!important;
                                    color: @tipfontcolor!important;
                                    border-color: @rightcolor!important;
                                }
                                &.wrong{
                                    background-color: @wrongcolor!important;
                                    color: @tipfontcolor!important;
                                    border-color: @wrongcolor!important;
                                }
                            }
                            .selector{
                                border-radius: 80px;
                                border: 1px solid @darkbordercolor;
                                box-sizing: border-box;
                                font-size: 20px!important;
                            }
                        }
                    }
                }
            }
            .panel-group{
                margin: 0px;
                .panel{
                    border-bottom: 1px solid silver;
                    border-radius: 0px;
                    margin-top: 0px;
                    .panel-heading{
                        font-size: 16px;
                        line-height: 40px;
                        padding-left: 2em;
                    }
                    .panel-collapse{
                        ul{
                            &.list-group{
                                border-color: @bordercolor;
                            }
                            li{
                                font-size: 15px;
                                line-height: 40px;
                                padding-left: 4em;
                                border-color: @bgcolor;
                                list-style-type: circle;
                                clear: both;
                                .progress{
                                    margin-bottom: 0px;
                                    display: inline-block;
                                    width: 120px;
                                    vertical-align: middle;
                                    margin-right: 1rem;
                                }
                                a{
                                    color: #6A6A6A;
                                    &.btn-default{
                                        color: @activecolor;
                                        border-color: @activecolor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .fx{
                padding: 2rem 0rem;
            }
            .btn{
                margin-right:2rem;
                padding: 10px 25px;
                border-radius: 0px;
                &.btn-primary{
                    color: #FFFFFF;
                    background-color: @activecolor;
                    border-color: @activecolor;
                }
                &.btn-danger{
                    color: #FFFFFF;
                }
            }
            .title{
                font-size: 1.75rem;
                line-height: 3rem;
                text-align: left;
            }
            .sub{
                font-size: 1.2rem;
            }
            .intro{
                font-size: 1.1rem;
                line-height: 2rem;
            }
        }
        a{
            color: @linkcolor;
            text-decoration: none;
            &:hover{
                color: @linkcolor;
            }
        }
    }
    &.footer{
        color: @footerfontcolor;
        overflow: hidden;
        padding-top: 3rem;
        padding-bottom: 2rem;
        a{
            color: @footerfontlinkcolor;
            text-decoration: none;
            &:hover{
                color: @footerfontlinkcolor;
            }
        }
    }
}
/**user模块**/
.form-control.normalinput{
    width:18rem;
}
.form-control.shortinput{
    width:12rem;
}
.form-control.middleinput{
    width:24rem;
}